{
  "name": "sample-lambda-app",
  "version": "1.0.0",
  "description": "Some awesome hello world",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "serverless": "^1.23.0",
    "serverless-plugin-git-variables": "^2.0.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "package": "serverless package -v --stage $ENVIRONMENT",
    "deploy": "serverless deploy -v --stage $ENVIRONMENT",
    "smoke-tests": "jasmine-node spec"
  }
}
